{
  "name": "aoc2018",
  "version": "1.0.0",
  "description": "Advent of Code 2018",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jurgensweere/aoc2018.git"
  },
  "author": "Jurgen Sweere",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jurgensweere/aoc2018/issues"
  },
  "homepage": "https://github.com/jurgensweere/aoc2018#readme",
  "dependencies": {
    "lodash": "^4.17.11"
  }
}
